{
  "expo": {
    "name": "timer",
    "slug": "timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "sound": true,
      "bundleIdentifier": "com.timer.eyeprotect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "3e4c0d2d-10d4-497c-ba23-5ba71e14fd62"
      }
    },
    "experiments": {
      "baseUrl": "/timer"
    }
  }
}
